<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Client.jnlp">
  <information>
    <title>Client</title>
    <vendor>LYES-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Client.jar" size="929302" download="eager" />
    <jar href="lib/JFXtras-Common-0.7rc2.1.jar" size="1283676" download="eager" />
    <jar href="lib/ant-javafx.jar" size="1004553" download="eager" />
    <jar href="lib/dt.jar" size="147558" download="eager" />
    <jar href="lib/javafx-mx.jar" size="36037" download="eager" />
    <jar href="lib/jconsole.jar" size="408088" download="eager" />
    <jar href="lib/jfxtras-common-0.5.1.jar" size="907289" download="eager" />
    <jar href="lib/sa-jdi.jar" size="2266176" download="eager" />
    <jar href="lib/tools.jar" size="18102750" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Client" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="client.Client"  name="Client" />
  <update check="always"/>
</jnlp>
